# creative_platform

./: JSON_sample_practice1.txt  README.md  gradle.properties  json_to_PASCAL_VOC_xml.py  my_train.py  read_image.py  read_json.py  readme.txt  settings.gradle  yolo.txt
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/myfourthapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfourthapplication/: MainActivity.java
app/src/main/java/com/example/mysecondapplication/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
